PORT=3001
AUTH_USERNAME=admin
AUTH_PASSWORD=your_password
JWT_SECRET=your_secure_jwt_secret

# PocketBase Config
POCKETBASE_URL=https://api.anttituomola.fi
POCKETBASE_ADMIN_EMAIL=your_email@example.com
POCKETBASE_ADMIN_PASSWORD=your_password

# AWS Polly Config
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key 